# PRIVATE_KEY=
# INFURA_GOERLI_ENDPOINT=



API_URL_KEY="Endpoints URL here "
PRIVATE_KEY="your metamask wallet private key here"
API_KEY="Infure endpoints key here"
ETHERSCAN_API_KEY = "api key here"
